<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1>Dashboard</h1>
        <button><svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg></button>
    </nav>
    <div class="principal">
            <div class="container1">
                <div class="card">
                    <button class="icon positive positive-b"><svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                      </svg></button>
                    <p class="counter positive">12</p>
                    <p class="polarity">Tweets positivos</p>
                </div>
                <div class="card">
                    <button class="icon neutral neutral-b"><svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" class="bi bi-emoji-neutral" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4 10.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5zm3-4C7 5.672 6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8s1-.672 1-1.5zm4 0c0-.828-.448-1.5-1-1.5s-1 .672-1 1.5S9.448 8 10 8s1-.672 1-1.5z"/>
                    </svg>
                     </button>
                    <p class="counter neutral">10</p>
                    <p class="polarity">Tweets neutrales</p>
                </div>
                <div class="card">
                    <button class="icon negative negative-b"><svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" class="bi bi-emoji-frown" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                  </svg>
                    </button>
                    <p class="counter negative">11</p>
                    <p class="polarity">Tweets negativos</p>
                </div>    
            </div>
            <div class="container2">
                <nav class="title-container2">
                    <h3>Clasificaciones mensuales</h3>
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="18" fill="currentColor" class="bi bi-pie-chart-fill" viewBox="0 0 16 16">
                        <path d="M15.985 8.5H8.207l-5.5 5.5a8 8 0 0 0 13.277-5.5zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5zM8.5.015V7.5h7.485A8.001 8.001 0 0 0 8.5.015z"/>
                      </svg></button>
                </nav>
                <div class="subtitle-container2">
                    <label for="month">Total de clasificaciones en </label>
                    <select name="month" id="month">
                        <option value="enero">Enero</option>
                        <option value="febrero">Febrero</option>
                        <option value="marzo">Marzo</option>
                        <option value="abril">Abril</option>
                        <option value="mayo">Mayo</option>
                        <option value="junio">Junio</option>
                        <option value="julio">Julio</option>
                        <option value="agosto">Agosto</option>
                        <option value="septiembre">Septiembre</option>
                        <option value="octubre">Octubre</option>
                        <option value="noviembre">Noviembre</option>
                        <option value="diciembre">Diciembre</option>
                    </select>
                    <label for="year"> del </label>
                    <select name="year" id="year">
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</optio>
                        <option value="2023">2023</option>
                    </select>
                </div>
                <div class="content-container2">
                    <div class="bars-content-container2">
                        <div class="card-bars">
                            <p class="polarity">Tweets positivos</p>
                            <p class="positive">24%</p>
                            <p class="positive-b">bar</p>
                        </div>
                        <div class="card-bars">
                            <p class="polarity">Tweets neutrales</p>
                            <p class="neutral">16%</p>
                            <p class="neutral-b">bar</p>
                        </div>
                        <div class="card-bars">
                            <p class="polarity">Tweets negativos</p>
                            <p class="negative">30%</p>
                            <p class="negative-b">bar</p>
                        </div>
                    </div>
                    <div class="image-content-container2">
                        <img  src="" alt="grafico anillo">
                    </div>
                </div>
            </div>
            <div class="container3">
                <h3>Clasificaciones anuales</h3>
                <div class="">
                    <label for="year">Año </label>
                    <select name="year" id="year">
                        <option value="2015">2015</option>
                        <option value="2016">2016</optio>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</optio>
                        <option value="2023">2023</option>
                    </select>
                </div>
                <img src="" alt="grafico lineal">
            </div>
            <div class="container4">
                <h3>Clasificaciones recientes</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>Fecha</td>
                            <td>Tweet</td>
                            <td>Polaridad</td>
                        </tr>
                        <tr>
                            <td>15:40</br>HOY</td>
                            <td>Tweet 1 ...............</td>
                            <td><span class="positive positive-b">POSITIVO</span></td>
                        </tr>
                        <tr>
                            <td>15:40</br>HOY</td>
                            <td>Tweet 2 ...............</td>
                            <td><span class="neutral neutral-b">NEUTRAL</span></td>
                        </tr>
                        <tr>
                            <td>15:40</br>HOY</td>
                            <td>Tweet 3 ...............</td>
                            <td><span class="negative negative-b">NEGATIVO</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container5">
                <img src="" alt="anillo de precision">
                <p class="counter positive">87%</p>
                <h3>Precisión del modelo</h3>
            </div>
        </div>
    </div>
</body>
</html>